<!DOCTYPE html>
<html>
  <head>
    <title>Node.js File Upload</title>
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="upload.js"></script>
  </head>
  <body>
    <h1>Node.js File Upload</h1>
    <form method="post" enctype="multipart/form-data" action='/upload'>
      <input type="file" id="file" name="files[]" multiple="multiple" />
    </form>
  </body>
</html>
